# frontend/deploy/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Définition d'un groupe de serveurs pour le frontend
    upstream frontend {
        server frontend:8080;  # 'frontend' est le nom du service dans docker-compose.yml
    }

    server {
        listen 80;
        server_name  your-domain.com;  # Remplacez par votre domaine ou utilisez "_" pour capturer toutes les requêtes

        # Optionnel : Rediriger HTTP vers HTTPS (si vous disposez d'un certificat SSL)
        # return 301 https://$host$request_uri;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
